<?xml version="1.0" ?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

  <xacro:property name="orange" value="Gazebo/Orange" />
  <xacro:property name="black" value="Gazebo/Black" />
  <xacro:property name="blue" value="Gazebo/Blue" />

  <gazebo>
    <plugin name="control_plugin" filename="libgazebo_ros_control.so"/>
  </gazebo>

  <gazebo reference="base_link">
    <material>${orange}</material>
    <mu1>0.1</mu1>
    <mu2>0.1</mu2>
    <self_collide>true</self_collide>
    <gravity>true</gravity>
  </gazebo>

  <gazebo reference="right_wheel_link">
    <material>${black}</material>
    <mu1>1000</mu1>
    <mu2>1000</mu2>
    <self_collide>true</self_collide>
  </gazebo>

  <gazebo reference="left_wheel_link">
    <material>${black}</material>
    <mu1>1000</mu1>
    <mu2>1000</mu2>
    <self_collide>true</self_collide>
  </gazebo>

  <gazebo reference="lidar_link">
    <material>${blue}</material>
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <self_collide>true</self_collide>
  </gazebo>
  
  <gazebo>
    <plugin name="diff_drive_gazebo_plugin" filename="libgazebo_ros_diff_drive.so">

      <update_rate>50</update_rate>

      <left_joint>base_left_wheel_joint</left_joint>
      <right_joint>base_right_wheel_joint</right_joint>

      <wheel_separation>0.220</wheel_separation>
      <wheel_diameter>0.1</wheel_diameter>

      <max_wheel_troque>200</max_wheel_troque>
      <max_wheel_acceleration>10.0</max_wheel_acceleration>

      <publish_odom>true</publish_odom>
      <publish_odom_tf>true</publish_odom_tf>
      <publish_wheel_tf>true</publish_wheel_tf>

      <odometry_topic>odom</odometry_topic>
      <odometry_frame>odom</odometry_frame>
      <robot_base_frame>base_footprint</robot_base_frame>

    </plugin>
  </gazebo>

  <gazebo reference="lidar_link">
    <sensor name="laser" type="ray">
      <pose>0 0 0 0 0 0</pose>
      <visualize>true</visualize>
      <update_rate>10</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>360</samples>
            <resolution>1</resolution>
            <min_angle>-3.14</min_angle>
            <max_angle>3.14</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.1</min>
          <max>3.5</max>
          <resolution>0.01</resolution>
        </range>
      </ray>
      <plugin name="Laser_controller" filename="libgazebo_ros_ray_sensor.so">
        <ros>
          <namespace>/ray</namespace>
          <remapping>~/out:=/scan</remapping>
        </ros>
        <output_type>sensor_msgs/LaserScan</output_type>
        <frameName>lidar_link</frameName>
      </plugin>
    </sensor>
  </gazebo>

</robot>
